VITE_SUPABASE_PROJECT_ID="ghpmhnlhnwkkfmqtnwro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocG1obmxobndra2ZtcXRud3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDU5MzIsImV4cCI6MjA4NTc4MTkzMn0.ZBFNIuCwPmlEJn1X1wD0wjz4Xwk-qo1LhRtzIdmvM6c"
VITE_SUPABASE_URL="https://ghpmhnlhnwkkfmqtnwro.supabase.co"
